<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="ADMIN">

	<meta name="description" content="PAGINA PRUEBA">

	<meta name="keywords" content="html, desarrollo web">

	<link rel="stylesheet" href="pagina1.css">

	<link rel="icon" href="img/icono.png">

	<title>JASHEN "Tu pagina gamer"</title>

	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: sans-serif;
		background-image: url(img/fondo1.jps.jpg);
		background-size: 100% 100%;
		background-attachment: fixed;
	}
	
	header{
		position: relative;
		margin: 20px auto;
		width: 1200px;
		height: 250px;
		text-align: center;

			}
		#logo{
			position: absolute;
			top: 25px;
			left: 25px;
			width: 900px;
			height: 200px;
			text-decoration-color: black;
			font-size: 80px;
			font-family: "Times New Roman", serif; font-style: italic;
			text-align: center;
			line-height: 200px;


		}
		.sociales{
			position: absolute;
			width: 60px;
			height: 60px;
			background: #ccc;
			border-radius: 100%;
			text-align: center;
			line-height: 60px;
		}

		#icono1{
			top: 100px;
			right: 200px;
			/* background: blue; */
		}
		#icono2{
			top: 100px;
			right: 120px;
			/* background: turquoise; */
		}
		#icono3{
			top: 100px;
			right: 40px;
			/* background: saddlebrown; */
		}

		

	section{
		position: relative;
		margin: auto;
		width: 1200px;
		height: 600px;
		/* background: #aaa; */
	}

	aside#izq{
		font-size: 20px;
		position: absolute;
		left: 0;
		top: 0;
		width: 300px;
		height: 600px;
		
	}

	.botones{
			float:left;
			width: 250px;
			height: 40px;
			background: blue;
			margin: 4px 0px;
			text-align: center;
			line-height: 40px

		}

nav ul li {
	padding: 10px;
	text-align: center;
}

nav ul li a .botones {
	display: block;
	font-family: sans-serif;
	color: white;
	line-height: 48px;

}

nav ul li a:hover{
	background: slategray;
}

nav ul li a:active{
	background: dimgray;
}





	article{
		position: absolute;
		left: 300px;
		top: 0;
		width: 900px;
		height: 600px;
		text-align: center;

	}

	aside#der{
		position: absolute;
		left: 320px;
		top: 20px;
		width: 300px;
		height: 550px;
		/* background: white; */
		text-align: center;
	}

	 aside#titulo{
		position: absolute;
		left: 650px;
		top: 20px;
		width: 500px;
		height: 50px;
		/* background: #ccc; */
		text-align: center;
	}

	aside#contenido{
		position: absolute;
		left: 0px;
		top: 60px;
		width: 500px;
		height: 490px;
		/* background: #ccc; */
		text-align: center;
	}



footer#pie1{
	position: relative;
		margin: 50px auto;
		width: 1000px;
		height: 500px;
		text-align: center;
		
	}
	footer#pie1 ul{
		width: 1210px;
		height: 192px;
		
	}

	footer#pie1 ul li {

	float:left;
	width: 326px;
	height: 500px;
	margin-right: 10px;
	
	

}


	footer#pie2{
	padding: 10px 10px;

}
footer#pie2 div{
	background: slategray;
	text-align: center;
	line-height: 50px;
	color: white;
}



	</style>


</head>
<body>
<header>

<div id="logo"><img src="img/logo.jpg" width="500" height="150"> JASHEN</div>


<div id="icono1" class="sociales"> <img src="img/fb.png" width="60" height="60"></div>

<div id="icono2" class="sociales"><img src="img/twt.png" width="60" height="60"></div>

<div id="icono3" class="sociales"> <img src="img/insta.png" width="60" height="60"></div>

</header>


<section>
	<aside id="izq">
		
<nav>
	<ul>
		<a href="#"><li class="botones"> Registrate</li></a>
		<a href="#"><li class="botones">  Login </li></a>
		<a href="#"><li class="botones">  LOL </li></a>
		<a href="#"><li class="botones">  DOTA </li></a>
		<a href="#"><li class="botones">  SMITE </li></a>
		<a href="#"><li class="botones">  TIBIA </li></a>

	</ul>

</nav>



	</aside>

	<article></article>

	<aside id="der">
		<H1>NOTICIAS LEAGUE OF LEGENDS</h2>
		<br>
		<br>
		<h2>Gracias, Lyon Gaming</h2>
		<p> En 2016 Lyon Gaming demostró no haber aprendido nada del fracaso al buscar un entrenador improvisado a la mitad de la liga local. Jugadores que se aprovechaban de la falta de liderazgo en la gaming house, sin autoridad y sin entrenador, hacían lo que a ellos les parecía correcto. </p>
		<img src="img/lyon.png">


	</aside>

	<aside id ="titulo">
		<h2>Double Loot Weekend</h2>
		

	<aside id="contenido">
	<p>Hola tibianos, todos los monstruos en Tibia parecen sufrir bajo el peso del botín que tienen que llevar. ¡Es hora de liberarlos de sus pesadas cargas! Para asegurarse de que se ha caído loot suficiente, un fin de semana doble saqueo está llegando. Del 06 de octubre al 09 de octubre</p>
	<img src="img/tibia.png" width="250" height="150" >
		
		<h1>LOS PETES QUIEREN TERMINAR WOTE</h1>
		<p>Se dice que su lider es un llamado pohio que quiere llevar a ciertos petes a terminar wote sin saber que se van a morir y que la rata mayor misael alias "el menona" les robara todo el loot y los dejara en calzones ni para las bless les va a dar, hasta aqui las noticias joaquin regresamos al estudio</p>
		<img src="img/tibia2.png">
	</aside>

	


</section>

<footer id="pie1">
	<ul>
		<li><b>Concurso de modos de juego personalizados de la Fiesta de la Escarcha</b>
		<br>
		<br>

		<img src="img/dota1.jpg" width="280" height="200">

		<p>El modo de juego ganador será seleccionado por Valve y recibirá un premio de 30 000 $. A pesar de que la fecha límite es el 20 de noviembre, sugerimos que te involucres con la comunidad durante el proceso de desarrollo temprano y dejes que jueguen para darte sus opiniones. Asegúrate de marcar tu juego con ‘Frostivus 2017′ para que los fans puedan encontrar tu juego en el workshop. Echa un ojo a <b>las reglas del concurso de la Fiesta de la Escarcha 2017 </b> para ver todos los requisitos de participación.</p>

		</li>

		<li>
		<img src="img/smite.png">
		<b>FIESTA DE FIN DE SEMANA!!!</b>
		<p>¡Gana el doble de todo por festejar este fin de semana!</p>
		<br>
			<p>Este evento comenzará el viernes 10/6 a las 5:00 am ET, y terminará el lunes 10/9 a las 5:00 am ET.</p>
		</li>

		<li>
		<br>
		<br>
		<br>
		<h1>¡Tu Tienda cerrará pronto!</h1>
		<img src="img/lol.png" width="250" height="150">
			<br>
			<br>
			<p>¡Última llamada para Tu Tienda!</p>
			<br>
			<p>El Bot de descuento está algo exhausto. Cerraremos la tienda para que pueda descansar un poco antes de la siguiente ronda de descuentos personalizados. Tu Tienda estará abierta hasta la medianoche del 3 de octubre de 2017 (a esa hora se duerme el Bot).</p>


		</li>

	</ul>


</footer>

<footer id="pie2"> 

<div >
				
				&copy; Todos los derechos reservados. Creado por PABLO ANTONIO GRIMALDO VELAZCO
			</div>



</footer>


</body>
</html>